{
	"name": "@leitwerk-dev/process-analysis",
	"version": "0.1.9",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leitwerk-dev/leitwerk.git",
		"directory": "extensions/process-analysis"
	},
	"type": "module",
	"leitwerk": {
		"extension": {
			"source": "./src/index.ts",
			"import": "./dist/index.js"
		}
	},
	"exports": {
		".": {
			"source": "./src/index.ts",
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsup --silent"
	},
	"dependencies": {
		"@leitwerk-dev/domain": "0.1.9",
		"@leitwerk-dev/process-sdk": "0.1.9",
		"@leitwerk-dev/local-repo-change": "0.1.9"
	},
	"devDependencies": {
		"@types/node": "^22.15.30",
		"tsup": "^8.5.1"
	},
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22"
	},
	"files": [
		"dist/**",
		"src/**",
		"!dist/**/*.test.*",
		"!src/**/*.test.ts"
	]
}
